# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is repository for themeforest templates

### How do I get set up? ###
 
* Install Node
* Install yarn
* Install gulp
* Install all npm (dev)dependencies
* Install all yarn (dev)dependencies
* Run gulp
* Run gulp build